<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>polygon</Name>
    <ElementPath>polygon</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:102004</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>995461.47196</ExtentXMin>
      <ExtentXMax>1046621.47705</ExtentXMax>
      <ExtentYMin>914544.85727</ExtentYMin>
      <ExtentYMax>934865.42003</ExtentYMax>
    </DatasetSpecificInfo>
  </GMLFeatureClass>
</GMLFeatureClassList>
